<!DOCTYPE HTML>
<html>
	<head>
		<title>Achievement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/png" href="LogoIcon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="LogoIcon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="LogoIcon.png">
        <style>
            .hackathon-container {
                width: 80%; 
                margin: 0 auto;
                text-align: center; 
                }
                .hackathon-box {
                background-color: #ff00e6d0; 
                padding: 20px; 
                border: 2px solid #f3f3f3; 
                border-radius: 10px; 
                margin: 5px 0; 
                box-shadow: 0 0 20px rgba(255, 0, 228, 1);
                position: relative;
            }
           .hackathon-box h2 {
                color: #ffffff; 
                font-weight: 750;
            }
            #footer {
				text-align: center; 
			}
			#footer ul.icons {
				display: inline-block; 
			}
            p{
             color: #000000;
             font-weight: 700;
             text-align: center;
            }
            ul{
             color: #ffffff;
             font-weight:400;
            }
            .hackathon-button {
                background-color: #000000; 
                color: #ff00e4; 
                font-weight: 400;
                padding: 10px 20px; 
                text-decoration: none; 
                border: 2px solid #ff00e4; 
                border-radius: 30px; 
            }
            .hackathon-button:hover {
                box-shadow: 0 0 20px rgb(255, 255, 255); 
            }
            .slideshow-container {
                max-width: 700px; 
                position: relative;
                margin: 0 auto;
            }
            .mySlides {
               display: none;
               border: 3px solid rgb(0, 0, 0); 
               border-radius: 10px; 
               display: none;
               animation: fade 4s linear infinite;
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                }
                25% {
                    opacity: 1;
                }
                75% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .mySlides img {
                width: 100%; 
                height: auto;
                }
</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="achievements.html">My Achievement</a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu" style="color: black;">
								<a href="#">More</a>
								<ul style="color: black;">
									<li><a href="experience.html">Experience</a></li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="achievements.html">Achievement</a></li>
									<li><a href="certifications.html">Certifications</a></li>
								<li class="current"><a href="contact.html">Contact</a></li>
							</li>
						</ul>
					</li>
					<li class="current" style="color: black;"><a href="index.html">HOME</a></li>
					</nav>
				</header>
			<!-- Main -->
				<article id="main">
                    <div class="hackathon-container">
                        <div class="hackathon-box">
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <img src="sih- 2.jpg" style="width:100%">
                                </div>
                                <div class="mySlides fade">
                                    <img src="sih-3.jpg" alt="">
                                </div>
                                <div class="mySlides fade">
                                    <img src="sih-1.jpg" style="width:100%">
                                </div>
                            </div><br>
                            <h2 align="center">SMART INDIA HACKATHON - 2022</h2>
                            <p>Hackathon Venue: Parul University, Vadodara, Gujarat</p>
                            <p>Event Date: 25 & 26 August'22</p>
                            <ul>
                                <li align="left">I advanced to the finals of the Smart India Hackathon,where I served as the team leader alongside my teammates and mentor.</li>
                                <li align="left">My team, United Coderz, comprised five dedicated members.Our project focused on raising awareness about narcotics using augmented reality technology, and it was designed to address the critical issue of drug usage in society.</li>
                                <li align="left">The competition consisted of a total of three challenging rounds, providing us with an excellent platform to engage with influential figures from various industries. The event was expertly organized, leaving a lasting impression on all participants.</li>
                                <li align="left">We were proud to receive a participation award, and the recognition was doubly special because we received it first in Gujarat during the competition and then in our college. The awards were presented to us by our college principal and the Head of the Department</li>
                                <li align="left">The entire experience allowed us to connect with influential individuals from different industries, making it a memorable and rewarding journey.</li><br>
                            </ul>
                            <a href="Hackathon Certificate.pdf" class="hackathon-button" target="_blank">Certificate of Accomplishment</a>
                    </div>
                    </div>
	</article>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank" class="icon brands circle fa-linkedin-in">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/Clamendeena" target="_blank" class="icon brands circle fa-github-square"><span class="label">Github</span></a></li>
						<li>
							<a href="https://mail.google.com/mail/?view=cm&fs=1&to=gabrieljackangel@gmail.com" target="_blank"  class="icon brands circle fab fa-google">
								<span class="label">Gmail</span>
							</a>
						</li>
				</ul><br>
				<ul class="copyright">
					<li style="color: black; font-weight: bold;" >Copyright &copy; 2023 Clamendeena S || All Rights Reserved.</li>
				</ul>
			</footer>
		<!-- Scripts -->
        <script>let slideIndex = 0;

            function showSlides() {
                const slides = document.querySelectorAll('.mySlides');
            
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = 'none';
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = 'block';
                setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
            
            showSlides();
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>