<!DOCTYPE HTML>
<html>
	<head>
		<title>Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/png" href="LogoIcon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="LogoIcon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="LogoIcon.png">
        <style>
            .experience-container {
                width: 80%; 
                margin: 0 auto;
                text-align: center; 
                }
                .experience-box {
                background-color: #000000; 
                padding: 20px; 
                border: 2px solid #f3f3f3; 
                border-radius: 10px; 
                margin: 5px 0; 
                box-shadow: 0 0 20px rgba(255, 0, 228, 1);
                position: relative;
            }
            .experience-box + .experience-box {
                margin-top: 120px;
            }
           .experience-box h2 {
                color: #ffffff; 
                font-weight: 750;
            }
            #footer {
				text-align: center; 
			}
			#footer ul.icons {
				display: inline-block; 
			}
            p{
             color: white;
             font-weight: 400;
             text-align: center;
            }
            ul{
                color: #ffffff;
                font-weight:400;
            }
            .experience-button {
                background-color: #ff00e4; 
                color: #000; 
                font-weight: 400;
                padding: 10px 20px; 
                text-decoration: none; 
                border: 2px solid #ff00e4; 
                border-radius: 30px; 
            }
            .experience-button:hover {
                box-shadow: 0 0 20px rgba(255, 0, 228, 1); 
            }
        </style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="experience.html">My Experience</a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu" style="color: black;">
								<a href="#">More</a>
								<ul style="color: black;">
									<li><a href="experience.html">Experience</a></li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="achievements.html">Achievement</a></li>
									<li><a href="certifications.html">Certifications</a></li>
								<li class="current"><a href="contact.html">Contact</a></li>
							</li>
						</ul>
					</li>
					<li class="current" style="color: black;"><a href="index.html">HOME</a></li>
					</nav>
				</header>
			<!-- Main -->
				<article id="main">
                    <div class="experience-container">
                        <div class="experience-box">
                            <h2 align="center">CLOUD DOMAIN INTERNSHIP</h2>
                            <p style="color: #ff00e4; font-weight: 700;" align="center">ORGANIZATION: LTIMindtree</p>
                            <p style="color: #ff00e4; font-weight: 700;">Role: Cloud Domain Intern</p>
                            <p style="color: #ff00e4; font-weight: 700;">Duration: FEB 2023 - APR 2023 (3 Months)</p>
                            <ul style="padding-left: 100px">
                                <li align="left">Embarked on a comprehensive internship journey, engaging in distinct stages of learning.</li>
                                <li align="left">In the initial stage, acquired essential expertise in Java programming and garnered foundational insights into the realm of cloud computing.</li>
                                <li align="left">Progressing further, delved into the intricacies of shell and bash coding.</li>
                                <li align="left">Immersed in the complexities of AWS cloud infrastructure and honed skills in Terraform coding, navigating the landscape of cloud deployment and management.</li>
                                <li align="left">Demonstrated an unwavering commitment to excellence, evidenced by an outstanding performance in the internship test, achieving a commendable score of above 80%.</li>
                            </ul>
                            <a href="LTIMindtree Certificate.jpg" class="experience-button" target="_blank">Certificate of Accomplishment</a>
                    </div>
                    <div class="experience-box">
                        <h2 align="center">Mobile Application Development Internship</h2>
                        <p style="color: #ff00e4; font-weight: 700;" align="center">ORGANIZATION: HUAWEI</p>
                        <p style="color: #ff00e4; font-weight: 700;">Role: Mobile Application Developer Intern</p>
                        <p style="color: #ff00e4; font-weight: 700;">Duration: JAN 2022 - JUL 2022 (7 Months)</p>
                        <ul style="padding-left: 200px;">
                            <li align="left">Acquired valuable skills in mobile application development using Android Studio (Java, XML).</li>
                            <li align="left">Gained experience and proficiency in handling meetings and improving presentation skills.</li>
                            <li align="left">Collaborated with the team to develop a mobile app called "Health Prognosis."</li>
                            <li align="left">Designed the app with built-in features to detect user health conditions based on provided symptoms.</li>
                            <li align="left">Benefitted from a supportive and helpful internship experience with Huawei.</li>
                        </ul>
                        <a href="Huawei Certificate.jpeg" class="experience-button" target="_blank">Certificate of Accomplishment</a>
                </div>
                    </div>
	</article>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank" class="icon brands circle fa-linkedin-in">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/Clamendeena" target="_blank" class="icon brands circle fa-github-square"><span class="label">Github</span></a></li>
						<li>
							<a href="https://mail.google.com/mail/?view=cm&fs=1&to=gabrieljackangel@gmail.com" target="_blank"  class="icon brands circle fab fa-google">
								<span class="label">Gmail</span>
							</a>
						</li>
				</ul>
				<ul class="copyright">
					<li style="color: black; font-weight: bold;" >Copyright &copy; 2023 Clamendeena S || All Rights Reserved.</li>
				</ul>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>