<!DOCTYPE HTML>
<html>
	<head>
		<title>Clamendeena's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/png" href="LogoIcon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="LogoIcon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="LogoIcon.png">
		<style>
			#scrollButton,#scrollButton2{
				display: inline-block;
            padding: 0px 10px;
            border-radius: 30px; 
			transition: background-color 0.3s, box-shadow 0.3s; 
		}
		#scrollButton:hover,#scrollButton2:hover {
			 box-shadow: 0 0 10px 5px #ff00e4; 
			}
			.buttons.stacked li a {
				 background-color: #ff00e4; 
                 border-radius: 30px; 
                 color: #000000; 
                 border: none; 
                 text-decoration: none; 
                 font-weight: bold;
				}
				.buttons.stacked li a:hover {
					box-shadow: 0 0 10px 5px #ff00e4;
				}
				.education-section {
					 background-color: #ff00e4;
                     color: #fff;
                     padding: 50px 0;
                     text-align: center;
					}
					.container {
						width: 100%; 
						margin: 0 auto;
					}
					.skills-box {
						 background-color: #000000;
                         text-align: left;
                         color: #ff00e4;
                         padding: 7px;
			             border: 4px solid #ff00e4;
                         margin: 5px 0;
                         border-radius: 30px;
		             	 box-sizing:border-box;
                         margin: 10px auto;
			             opacity: 0;
			             padding-left: 50px;
			             display: flex;position: relative;
                         width: 700px;
                         transform: translateY(20px);
                         animation: fade-in 1s forwards;
						  }
						  @keyframes fade-in {
							to {
								opacity: 1;
                                transform: translateY(0);
							}
						}
						p {
							text-align: center;
						}
						.skill-box {
							background-color: #ff00e4; 
                            color: rgb(0, 0, 0); 
                            padding: 7px;
	                        padding-left: 50px;
                            margin: 5px 0;
	                        border-style: double;
                            margin: 10px auto;
                            border-radius: 30px;
                            width: 700px;
	                        transform: translateY(20px);
                            animation: fade-in 1s forwards;
						  }
						  @keyframes fade-in {
							to {
								opacity: 1;
                                transform: translateY(0);
							}
						}
		</style> 
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo">Clamendeena's <span> Portfolio</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">More</a>
								<ul>
									<li><a href="experience.html">Experience</a></li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="achievements.html">Achievement</a></li>
									<li><a href="certifications.html">Certifications</a></li>
									<li class="current"><a href="contact.html">Contact</a></li>
							</li>
						</ul>
					</li>
					<li class="current"><a href="index.html">HOME</a></li>
				</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<header>
							<h2 style="color: #ff00e4", class="animated-heading">Greetings and Welcome<br> to My Portfolio</h2>
						</header>
						<p>I'm delighted to have you here, where I get to showcase my work and experiences.<br> This portfolio is not just a collection of projects; it's a journey through my<br> creative endeavors and passions. <strong>Thank you for taking time to visit and be a part <br>of my creative world.Enjoy your exploration!"
						</strong></p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button scrolly" >About Me!</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Main -->
				<article id="main">
					<h2 align="center" style="color: white; font-weight: bold;">
						Hello, I'm <strong style="color: #ff00e4; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Clamendeena S,</strong>
						<br> a Computer Science Engineer (CSE)</strong>
					  </h2>
						<h4 align="center" style="color: #ff00e4"><strong>Mulesoft Certified Developer || Salesforce Certified Mulesoft Developer || <br> Oracle Certified Foundations Associate</strong></h4>
						<p align="center" style="color:white">Motivated to establish a career within the technology <br>industry. I have a solid grasp of cloud computing as my foundational <br>knowledge, and I'm unwavering in my commitment to continually elevate<br> my expertise in this area. Additionally, I am wholeheartedly devoted to<br> improving my skills as a front-end developer, with a particular focus on <br>creating exceptional user experiences. As a newcomer to this field, I<br> am fueled by a strong enthusiasm for learning and making significant  <br>strides in the ever-evolving world of technology.</p>
						<footer style="text-align: center;">
							<ul class="buttons">
								<li><a href="javascript:void(0);" id="scrollButton" class="button primary" >EDUCATION</a></li>
							</ul>
						</footer>
				<header><h2 align="center" id="scrollTarget" style="margin-top:10px;color: #000000;"><br>.</h2>
				</header>
						<div class="education-item">
							<h2 align="center" style="color: white; font-weight: bold;">
								<strong style="color: #ff00e4;  font-weight: bold;">Educational Qualification</strong>
								<br>BE - Computer Scienece and Engineering</strong>
							  </h2>
								<h4 align="center" ><strong style="color: #ff00e4;  font-weight: bold;">BATCH: 2023</strong></h4>
									<h4 align="center"><strong style="color: #ff00e4;  font-weight: bold;">CGPA: 8.81/10</strong></h4>
								<p align="center" style="color:white">I attained an impressive CGPA of 8.81, demonstrating my dedication to <br>academic excellence. Alongside my academic achievements, I also enthusiastically <br>participated in hackathons, where I put my problem-solving abilities to the test. Moreover,<br> I took on the role of an office bearer of the CSE department, contributing to its<br> administrative responsibilities and gaining valuable experience in that capacity. Through <br>these experiences, I learned many valuable skills and actively engaged in <br>leadership roles, further enriching my personal and professional development.</p>
                                <footer style="text-align: center;">
                                    <ul class="buttons">
                                        <li><a href="javascript:void(0);" id="scrollButton2" class="button primary">Competencies</a></li>
                                    </ul>
                                </footer>
                            <header><h2 align="center" id="scrollTarget2" style="margin-top:10px;color: #000000;"><br>.</h2>
                            </header>
                            <h2 style="color: white; font-weight: 900; text-align: center;">Technical Skills</h2>
							<div class="container">
				<div class="skills-box">
					<h3 style="font-weight: 500;"><strong style="font-weight: bold;">WEB DEVELOPMENT </strong>- <span style="color: white;">HTML, CSS, JavaScript, React(Basics)</span></h3>
				</div>
        <div class="skills-box">
            <h3 style="font-weight: 500;"><strong style="font-weight: bold;">PROGRAMMING LANGUAGES</strong> - <span style="color: white;">Java, Python(Basics)</span></h3>
        </div>
        <div class="skills-box">
            <h3 style="font-weight: 500;"> <strong style="font-weight: bold;">SALESFORCE </strong>-<span style="color: white;"> Salesforce CRM</span></h3>
        </div>
        <div class="skills-box">
            <h3 style="font-weight: 500;"> <strong style="font-weight: bold;">CLOUD PLATFORMS AND TOOLS </strong>- <span style="color: white;">AWS, Terraform(basics)</span></h3>
        </div>
		<div class="skills-box">
            <h3 style="font-weight: 500;"> <strong style="font-weight: bold;">VERSION CONTROL</strong> - <span style="color: white;">Github</span></h3>
        </div>
        <div class="skills-box">
            <h3 style="font-weight: 500;"> <strong style="font-weight: bold;">DATABASE MANAGEMENT</strong> -  <span style="color: white;">SQL(basics)</span></h3>
    </div>
    <div class="skills-box">
        <h3 style="font-weight: 500;"> <strong style="font-weight: bold;">SOFTWARE AND TOOLS</strong> - <span style="color: white;">Microsoft Office (Word, Excel, PowerPoint), Visual Studio Code, Android Studio</span></h3>
    </div>
</div>
<br>
<h2 style="color: white; font-weight: 900; text-align: center;">Soft Skills</h2>
<div class="container">
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold; color: white;">COMMUNICATION</strong><strong> - Effective written and verbal communication.</strong></p>
        </div>
         
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold; color: white;">TEAMWORK</strong><strong> - Ability to work well in team to collaborate and contribute to collective goals.</strong></p>
        </div>
		<div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">ADAPTABILITY</strong><strong> -  Being flexible and open to change, as well as the ability to adapt to new environments and technologies.</strong></p>
        </div>
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">CREATIVITY</strong><strong> -  Thinking creatively and generating innovative ideas and solutions.</strong></p>
        </div>
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">TIME MANAGEMENT</strong><strong> -  Efficiently managing time, setting priorities and meeting deadlines.</strong></p>
        </div>
		<div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">EMOTIONAL INTELLIGENCE</strong><strong> -  Understanding and managing emotions and empathizing with others.</strong></p>
        </div>
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">POSITIVE ATTITUDE </strong><strong> -  Maintains a positive and optimistic outlook, even in challenging situations.</strong></p>
        </div>
        <div class="skill-box">
            <p style="text-align: left;"><strong style="font-weight: bold;  color: white;">NETWORKING </strong><strong> -  Building professional relationships and expanding network for opportunities.</strong></p>
        </div>
	</div>
<br><br><br>

			<!-- CTA -->
				<section id="cta">
					<header>
						<h2>To explore my <strong>Achievements, internships <br>and certifications,<br> navigate to the "More" menu...</strong></h2>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" id="scrollButton" class="button primary">HOME</a></li>
						</ul>
					</section>
		</div>
		</footer>
</article>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank" class="icon brands circle fa-linkedin-in">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/Clamendeena" target="_blank" class="icon brands circle fa-github-square"><span class="label">Github</span></a></li>
						<li>
							<a href="https://mail.google.com/mail/?view=cm&fs=1&to=gabrieljackangel@gmail.com" target="_blank"  class="icon brands circle fab fa-google">
								<span class="label">Gmail</span>
							</a>
						</li>
				</ul>
				<ul class="copyright">
					<li>Copyright &copy; 2023 Clamendeena S || All Rights Reserved.</li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script>
			function slowScrollTo(target) {
				let element = document.getElementById(target);
				if (element) {
					let offset = 0;
					const duration = 850; // Adjust the duration (in milliseconds) for slower scrolling
					const start = window.pageYOffset;
					const targetPosition = element.offsetTop - offset;
					let startTime = null;
	
					function scrollAnimation(currentTime) {
						if (!startTime) {
							startTime = currentTime;
						}
						const timeElapsed = currentTime - startTime;
						const progress = Math.min(timeElapsed / duration, 1);
						window.scrollTo(0, start + (targetPosition - start) * progress);
	
						if (timeElapsed < duration) {
							requestAnimationFrame(scrollAnimation);
						}
					}
	
					requestAnimationFrame(scrollAnimation);
				}
			}
			// Event listener to scroll to the next section when the button is clicked
			document.getElementById('scrollButton').addEventListener('click', function() {
				slowScrollTo('scrollTarget');
			});
            document.getElementById('scrollButton2').addEventListener('click', function() {
				slowScrollTo('scrollTarget2');
			});
		</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>